<!DOCTYPE html>
<html>
      
<body>

<div class="topnav">
   <a href="Homepage.html">Home</a>
   <a href="Players.html">NBA Players</a>
   <a href="Contact1.html">Contact</a>
   <a href="Pratice.html">FeedBack</a>	
</div>
<style>
div {
  background-image: url('');
}
</style>

<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</body>


<head>
<title>BALL IS LIFE</title>
     
<style>
img
{
  width: 300px;
  height: 210px;
}		

th
{
  font-size: 3em;
  background-color: ;
  padding: 20px;
  color: white;
  font-size: 300%			
}

body
{
   font-family: sans-serif;
   font-size:lem;
   text-align: center;
   background-color: #333;
}
table
{
   Background-color: #333;
   width: 60%;
}
td
{
padding: 20px;
color: white;
}
							 	
</style>
  </head>
     
      <body>
           <table align="center">
	      <tr>
		  <th colspan="4">BALL IS LIFE</th>
	      </tr>
		  
		<tr>
                    <td colspan="4"><em>Best Basketball Players In The World  "Press The Photo to Learn More About The Player"<em></td>
		</tr>

                <tr>
		    <td>Chris Paul<a href="https://en.wikipedia.org/wiki/Chris_Paul" target=""><img src="Chris paul.png"></a></td>
		    <td>Westbrook <a href="https://en.wikipedia.org/wiki/Russell_Westbrook" target="_blank"><img src="Westbrook.png"></a></td>
		    <td>Lebron James<a href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank"><img src="Lebron james.png"></a></td>
                    <td>Blake Griffin<a href="https://en.wikipedia.org/wiki/Blake_Griffin" target="_blank"><img src="blake griffin.png"></a></td>		
                </tr>
                <tr>   
	            <td>Kobe Bryant<a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank"><img src="KobeBryant.png"></a></td>
                    <td>Jason Tatum<a href="https://en.wikipedia.org/wiki/Jayson_Tatum" target="_blank"><img src="jason tatum.png"></a></td>
                    <td> Steph Curry<a href="https://en.wikipedia.org/wiki/Stephen_Curry" target="_blank"><img src="Steph curry.png"></a></td>
                    <td>Michael Jordon<a href="https://en.wikipedia.org/wiki/Michael_Jordan" target="_blank"><img src="MJ.png"></td>			
		</tr>
		<tr>   
	            <td>Kevin Durant<a href="https://en.wikipedia.org/wiki/Kevin_Durant"target="_blank"><img src="Kevin Durant.png"></a></td>
                    <td>James Harden<a href="https://en.wikipedia.org/wiki/James_Harden" target="_blank"><img src="James Harden.png"></a></td>
                    <td>Lonzo Ball<a href="https://en.wikipedia.org/wiki/Lonzo_Ball" target="_blank"><img src="Lonzo.png"></a></td>
                    <td>Derrick Rose<a href="https://en.wikipedia.org/wiki/Derrick_Rose"target="_blank"><img src="Derrick Rose.png"></a></td>			
		
		</tr>
           </table>
       </body>
<body>
	
<br><br><t1 style="color:white;text-align:center;font-size:300%;">BLOOPERS 2019</t1></br><br>

<br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/UnWpnKps7DI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>

<br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Mblb1PCDT3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></br>

</body>
</html>	
